맨 뒤에 추가 : push
맨 뒤에 삭제 : pop
맨 앞에 추가 : unshift
맨 앞에 삭제 : shift

arr = ['a' , 'b' , 'c']
newArr = arr; // 얕은 복사 (배열의 주소만 갖는)
let newArr = [... arr] //깊은 복사

서버 -> json -> 배열

filter, map

arr.filter( (x) => x > 3);

arr.map( (x) => 가공)
arr.map( (x) => { return값} )

for ~ in
for ~ of

//오름차순
arr.sort( (x,y) => {
  if(x > y) return 1;          return x-y;
  if(x < y) return -1;
  return 0;
});

//내림차순	
arr.sort( (x,y) => {
  if(x > y) return -1;         return y-x;
  if(x < y) return 1;
  return 0;
});
